<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
    <style>
        .father{ display:flex; flex-direction: row; flex-wrap: wrap; justify-content: center; height: 300px; border: 1px solid red; align-items: center; align-content: space-around}
        .d1{ width: 100px; background-color: aqua; height: 100px; align-self: flex-start}
        .d2{ width: 100px; background-color: red; height: 160px; align-self: center}
        .dd1{ height: 300px; border: 1px solid blue; display: flex}
        .dd2{ width: 100px; height: 100px; background-color: chartreuse; margin: auto;}
    </style>
</head>

<body>
    <div class="father">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d1">3</div>
        <div class="d2">4</div>     
    </div>
    <div class="dd1">
        <div class="dd2"></div>
    </div>
</body>
</html>
